
def check_float(data):
    """Проверка вводимых данных на соответствие типу float.

    Именованные параметры:
    data -- входные данные от пользователя; тип str (обязательный аргумент)


    Возвращает:
    float(data) -- Локальную переменную data, приведённую к типу данных float.
    """
    while True:
        if data.lstrip('-').replace('.', '', 1).isdigit() == False:
            data = input('Пожалуйста, повторите ввод: нужно ввести натурально число: ')
        else:
            if data[0] == '-':
                data = data[0] + data.lstrip(data[0])
            return float(data)

def  two_max_sum(arg_1, arg_2, arg_3):
    """Суммирует два наибольших числа из трёх переданных.

    Именованные параметры:
    arg_1 -- первое число для сравнения и последующего возможного суммирования; тип float, обязательный аргумент.
    arg_2 -- второе число для сравнения и последующего возможного суммирования; тип float, обязательный аргумент.
    arg_3 -- третье число для сравнения и последующего возможного суммирования; тип float, обязательный аргумент.

    Возвращает разницу между суммой всех параметров и наименьшим из них.
    """
    return sum((arg_1, arg_2, arg_3)) - min(arg_1, arg_2, arg_3)



# или так:

# def  two_max_sum(arg_1, arg_2, arg_3):
#     """Суммирует два наибольших числа из трёх переданных.
#
#     Именованные параметры:
#     arg_1 -- первое число для сравнения и последующего возможного суммирования; тип float, обязательный аргумент.
#     arg_2 -- второе число для сравнения и последующего возможного суммирования; тип float, обязательный аргумент.
#     arg_3 -- третье число для сравнения и последующего возможного суммирования; тип float, обязательный аргумент.
#
#     Возвращает сумму двух наибольших параметров.
#     """
#
#     args_list = [arg_1, arg_2, arg_3]
#     for i in range(len(args_list)):
#         if args_list[i] == min(args_list):
#             args_list.pop(i)
#             return sum(args_list)


print(two_max_sum(check_float(input('Введите первое число: ')), check_float(input('Введите второе число: ')),
              check_float(input('Введите третье число: '))))

# print(my_func(3, 1.1, -2))
