def inrank(num, rank):

    '''Возводит первый параметр в степень второго.

    Именованные параметры:
    num -- действительное положительное число, возводимое в степень; тип float, (обязательный параметр).
    rank -- степень, в которую возводится num, целое отрицательное число; тип int (обязательный параметр).

    Возвращает num, возведённый в степень rank.
    '''

    def check_positive_float(data):
        '''Проверка вводимых данных на соответствие типу float и действительному положительнму числу.

        Именованные параметры:
        data -- входные данные от пользователя; тип str (обязательный аргумент)

        Возвращает:
        True, если data равна действительному положительнму числу, иначе возвращает False
        '''
        while True:
            if (data.replace('.', '', 1).isdigit() == False or float(data) == 0):
                print('Ошибка первого числа - нужно ввести действительное положительное число: ')
                data = input('Пожалуйста, повторите ввод первого числа:  ')
            else:
                return True

    def check_negative_int(data):
        '''Проверка вводимых данных на соответствие типу int и целому отрицательнму числу.

        Именованные параметры:
        data -- входные данные от пользователя; тип str (обязательный аргумент)

        Возвращает:
        True, если data равна целому отрицательнму числу, иначе возвращает False
        Есть возможность выхода без результата по нажатию клавиши 'Q'.
        '''
        while True:
            if (data.lstrip('-').replace('.', '', 1).isdigit() == False or (float(data) * 10) % 10 != 0):
                print('Ошибка второго числа - нужно ввести целое отрицательное число. ')
                data = input('Пожалуйста, повторите ввод второго числа: ')
            else:
                if data[0] == '-':
                    data = data[0] + data.lstrip(data[0])
                return True

    if check_positive_float(num) and check_negative_int(rank):
        return float(num) ** float(rank)
    else:
        return

print(inrank(input('Первое: '), input('Второе: ')))
