'''
5)	Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
    разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
    добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
    символ, выполнение программы завершается. Если специальный символ введен после
    нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
    сумме и после этого завершить программу.
'''

numbers = 0

def sum_string(the_string):
    out = 0
    the_string = the_string.replace(' ', '0')
    for i in range(len(tuple(the_string))):
        if the_string[i] == 'q':
            break
        else:
            out += float(the_string[i])
    return out


while input('введите строку чисел или q чтобы закончить: ') != 'q':
# a = (1, 2, 3, 'q', 5, 6)
    numbers += sum_string()
    print(numbers)
