'''
6)	Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
    но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

    Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
    Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
    но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную
    ранее функцию int_func().
'''



def int_func(word):
    """Заменяет первый символ в слове на заглавный.

    Именованные параметры:
    word -- входные данные, слово для замены первого символа; тип str (обязательный параметр).

    Возвращает:
    Конкатенацию первого символа в слове, возведённого к верхнему регистру, и остальной части слова с отсечённым
    нулевым символом.
    """
    return word[0].upper() + word.lstrip(word[0])


'''
Первая часть:
'''
# print(int_func(input('Введите слово: ')))

'''
Вторая часть:
'''
a = [print(int_func(i), end=' ') for i in input('Введите строку: ').split(' ')]
