def int_func(word):
    """Заменяет первый символ в слове на заглавный.

    Именованные параметры:
    word -- входные данные, слово для замены первого символа; тип str (обязательный параметр).

    Возвращает:
    Конкатенацию первого символа в слове, возведённого к верхнему регистру, и остальной части слова с отсечённым
    нулевым символом.
    """
    return word[0].upper() + word.lstrip(word[0])


'''
Первая часть:
'''
# print(int_func(input('Введите слово: ')))

'''
Вторая часть:
'''
a = [print(int_func(i), end=' ') for i in input('Введите строку: ').split(' ')]
